STRING_SESSION = PYROGRAMSESSION
API_ID = 19866092 
API_HASH = c9bb1c69cd2e96421455044819b469f2
BOT_TOKEN = 5590276365:AAFhJuZ7hkQ2M-zmJUehPy0TbuohngedSrA
#MONGO_DB_URI = mongodb+srv://alexa:alexa@cluster0.b1ovewr.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID = -1001779475574
MUSIC_BOT_NAME = ALEKSA
OWNER_ID = 1087333523
