STRING_SESSION = PYROGRAMSESSION
API_ID = 19866092 
API_HASH = c9bb1c69cd2e96421455044819b469f2
TG_BOT_TOKEN_BF_HER = 5590276365:AAFhJuZ7hkQ2M-zmJUehPy0TbuohngedSrA
MONGO_DB_URI = mongodb://nurse:nurse@localhost:27017
LOG_GROUP_ID = -1001779475574
TG_BOT_USER_NAME_BF_HER = ALEKSA
OWNER_ID = 1087333523
TG_BOT_TOKEN_BF_HER = 
